VITE_SUPABASE_URL=https://swvvyxuozwqvyaberqvu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3dnZ5eHVvendxdnlhYmVycXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjIwMDgsImV4cCI6MjA3OTA5ODAwOH0.jcCynwcnnYSosAgf9QSdx_2FCl9FOx3lTXSiM3n27xQ
SUPABASE_URL=https://swvvyxuozwqvyaberqvu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3dnZ5eHVvendxdnlhYmVycXZ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzUyMjAwOCwiZXhwIjoyMDc5MDk4MDA4fQ.BmOhn33N8QMZ35_MvbMWsM5QHfLk85v7UKZ3ezJYLeUk
GEMINI_API_KEY=AIzaSyB7xc7Wj3bTgdR6TGJFdplw8ZgklZIk3Pw
VITE_SUPABASE_PROJECT_ID=swvvyxuozwqvyaberqvu
